# Kotlin-For-Android-Dev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinforandroiddev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinforandroiddev/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/kotlinforandroiddev/data/: City.kt  Coord.kt  FeelsLike.kt  Forecast.kt  ForecastRequest.kt  ForecastResult.kt  ResponseClasses.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/kotlinforandroiddev/database/: DatabaseClasses.kt  ForecastDao.kt  Room.kt
app/src/main/java/com/example/kotlinforandroiddev/domain/commands/: Command.kt  RequestFormatCommand.kt
app/src/main/java/com/example/kotlinforandroiddev/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/example/kotlinforandroiddev/domain/model/: DataClasses.kt
app/src/main/java/com/example/kotlinforandroiddev/ui/: App.kt
app/src/main/java/com/example/kotlinforandroiddev/ui/activities/: MainActivity.kt
app/src/main/java/com/example/kotlinforandroiddev/ui/adapters/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinforandroiddev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
